NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC5G6XU7_ekfceB6S1WM9ET3CrRBfxXGFI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "trplan-99e9e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "trplan-99e9e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "trplan-99e9e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "497753093751"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:497753093751:web:1083602ae107f76b627872"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-SCFZPWVCFQ"
